Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Pallets
License: BSD-3-clause

Files: PKG-INFO
Copyright: no-info-found
License: BSD-3-clause

Files: src/*
Copyright: no-info-found
License: BSD-3-clause
